/* COLOR VARIABLES */
:root {
    --primary: #20b678;
    --error: rgb(230, 31, 97);
    --seconday:hsl(0, 0%, 96%);
    --lime: #DCF8EC;
    --white:hsl(0, 0%, 100%);
    --l-gray:hsl(0, 0%, 93%);
    --animate-grd:linear-gradient(45deg,hsl(155, 70%, 42%),hsl(147, 49%, 39%),hsl(155, 70%, 42%),hsl(167, 72%, 32%));
    --primary-grd-45: linear-gradient(90deg, hsl(155, 70%, 42%) 0%, hsl(167, 70%, 42%) 50%, hsl(183, 51%, 56%) 100%);
    --secondary-grd-1: linear-gradient(180deg, hsl(0, 0%, 85%) 0%, #F3F3F3 100%);
    --secondary-grd-2: linear-gradient(180deg, #F3F3F3 0%, #DCF8EC 100%);
    --secondary-grd-3: linear-gradient(180deg, #DCF8EC 0%, #2FB890 100%);
    --primary-grd-90: linear-gradient(90deg, hsl(155, 70%, 42%) 0%, #20b696 50%, hsl(183, 51%, 56%) 100%);
    --strong: #212121;
    --dark: #111;
    --shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.144);
  }

/* SCROLLBAR */
body::-webkit-scrollbar {
    width: 0.8em;
  }
   
  body::-webkit-scrollbar-track {
    background: var(--l-gray);
    box-shadow: inset 0 2px 6px --secondary;
  }
   
  body::-webkit-scrollbar-thumb {
    background: var(--primary-grd-45);
    border-radius: 10px;
    outline: 1px solid var(--primary);
  }


/* FONTS SETUP */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

@font-face {
    font-family: "BuenosAires";
    src: url('./fonts/BuenosAiresWeb-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: "BuenosAires";
    src:url('./fonts/BuenosAiresWeb-Book.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
  }
  
  @font-face {
    font-family: "BuenosAires";
    src: url('./fonts/BuenosAiresWeb-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
  }
  
  @font-face {
    font-family: "BuenosAires";
    src: url('./fonts/BuenosAiresWeb-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: italic;
  }

 /* STYLING  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'BuenosAires',sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*SEECTIONS*/
.section{
  background: var(--primary-grd-45);
  /* background: var(--primary-grd-45); */
  /* background-size: 400% 400%; */
  min-height: 100vh;
  width: 100%;
    /* border-top: 1px dashed rgb(187, 187, 187);
    animation: animate 5s ease infinite; */
}

@keyframes animate{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

.main-image img{
    display: block;
    position: absolute;
    max-height: 50vh;
    bottom: 0;
    right: 0;
}

.banner{
    height: 200px;
    background: var(--strong) ;
    color: var(--white);
    margin: 0;
    min-height: 100px;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner-container{
  display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-col{
  /* background-color: #000000; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.banner-col p{
  margin-left: 15px;
  font-size: 1.5rem;
}

.banner-col .circle{
  border: 3px solid white;
  border-radius: 50%;
  padding: 10px;
}

.banner-col .circle i{
  font-size: 5rem;
  line-height: 0;
  display: block;
   margin-bottom: -1px;
}

.footer{
    height: 200px;
    background: var(--dark) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-text{
    color: var(--white);
    margin-top: 15px;
    font-weight: 200;
}

.footer-text span{
    letter-spacing:2px;
}

.footer-text img{
    display: inline-block;
    width: 25px;
    margin: 0 5px;
}

.footer-text .social{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    color: #777;
}

.footer-text .social i{
    margin: 0 10px;
    font-size: 1.2rem;
    transition: 0.5s;
}

.footer-text .social i:hover{
    color: var(--primary);
    cursor: pointer;
}

#Services{
    background: var(--secondary-grd-1);
}
#Testimonials{
    background: var(--secondary-grd-2);
}
#Help{
    background: var(--lime);
}
#Contact{
    background: var(--secondary-grd-3);
    position: relative;
}
#Contact .cards-holder .card p{
  color: var(--white);
  font-size: 1.2rem;
  margin: 10px 0;
  padding: 5px 30px;
}

#Contact .cards-holder .card{
  margin-top: 15px;
  margin-right: 20px;
  max-width: 750px;
  height: 450px;
}

#Contact .cards-holder .card .card-icon i{
  color: var(--white);
  margin: 25px 0;
}

#popup-card{
  background: #ffffff;
  border-radius: 50px;
}

#popup-card i{
  color: var(--dark);
  font-size: 1.3rem;
  position: absolute;
    right: 8%;
    top: 4%;
    cursor: pointer;
}

#Help .form-container form textarea{
  width: 100%;
  padding: 10px 5px;
  margin: 5px 0;
  border: 1px solid var(--primary);
  border-radius: 15px;
  outline: none;
  background: var(--white);
}

#Help .form-container .input-field{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px 100px;
  
}

#Help .form-container form input{
  width: 100%;
  padding: 10px 5px;
  margin: 5px 0;
  border: 1px solid var(--primary);
  border-radius: 15px;
  outline: none;
  background: var(--white);
}

::placeholder{
  color: #777;
}

.btn-dark{
    background: var(--dark);
    display: inline-block;
    margin-top: 15px;
    padding: 15px 20px;
    color: var(--white);
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    cursor: pointer;
}

.section .img-box img{
  display: block;
  position: absolute;
  max-height: 60vh;
  right: 0;
  bottom: 0;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
}

nav ul{
    position: relative;
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: var(--white);
    font-weight: 400;
    margin-left: 40px;
    transition: 0.5s;
}

nav ul li a:hover{
    color: var(--primary);
}


/* LOGO */

.logo-container{
    display: flex;
    align-items: center;
    z-index: 99;
}

.logo{
    position: relative;
    max-width: 50px;
}

.logo img{
    display: inline-block;
}

.logo-text{
    margin-left: 20px;
    font-size: 1.5em;
    display: inline-block;
    color: var(--white);
    font-weight: 500;
}

/* BURGER MENU */
.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    /* border: 3px solid #fff; */
    visibility: hidden;
    opacity: 0;
}

.menu-btn__burger{
    width: 40px;
    height: 3px;
    position: relative;
    background:var(--white);
    border-radius: 3px;
    box-shadow: 0 1px 1px --lime;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--white);
    border-radius: 3px;
    box-shadow: 0 1px 1px --lime;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before{
    transform: translateY(-14px);
}

.menu-btn__burger::after{
    transform: translateY(14px);
}

/* BURGER ANIMATION */
.menu-btn.open .menu-btn__burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before{
    transform: rotate(45deg) translate(35px,-35px);
}

.menu-btn.open .menu-btn__burger::after{
    transform: rotate(-45deg) translate(35px,35px);
}

/* HEADINGS (H2) */
.heading-box{
    padding-top: 15px;
}

.bold-heading-dark{
    color: var(--strong);
    font-size: 3.5em;
    line-height: 1.1em;
    font-weight: 700;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

/* CARDS */
.cards-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-row{
    display: flex;
    margin: 15px 0;
}

.card{
    margin: 0 15px;
    border-radius: 50px;
    box-shadow: 4px 5px 6px 0px rgb(0 0 0 / 10%);
    text-align: center;
    padding: 15px;
}
.primary-card{
    background: var(--primary);
    max-width: 500px;
    min-height: 250px;
}

.secondary-card{
    background: var(--l-gray);
    max-width: 500px;
    min-height: 250px;
}

.secondary-card h4{
    margin: 10px 0;
}

#app-card{
  width: 300px;
  height: 550px;
}

#app-card .card-icon{
  display: flex;
  justify-content: center;
  margin: 40px 15px;
}

#app-card h4{
  color: var(--white);
  font-size: 2rem;
}

#app-card p{
  color: var(--white);
  margin: 40px 15px;
}

#app-card .card-icon i{
  color: var(--white);
}

#emergency-card{
  max-width: 800px !important;
  height: 550px;
  background: var(--secondary-grd-2);
}

#emergency-card h4{
  color: var(--dark);
  font-size: 1.8rem;
  margin:15px 25px;
}

/* .secondary-card p{
    padding: 0 25px;
} */

.card-icon i{
    color: var(--primary);
    font-size: 3.5rem;
    margin: 10px 0;
    line-height: 0;
    display: block;
    margin-bottom: -10px;
}


/* HERO */
.hero-text{
  position: relative;
  top: 140px;
  padding: 0 50px;
}

.hero-text h1{
  font-size: 4rem;
  color: var(--white);
}

.hero-text P{
  font-size: 2rem;
  color: var(--white);
}

.hero-text a{
  background: var(--white);
  display: inline-block;
  margin-top: 40px;
  padding: 15px 20px;
  color: var(--dark);
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
}

.hero-text a:hover{
  background: var(--l-gray);
}

/* TESTIMONIALS */
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    padding: 15px;
  }
  
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:  var(--primary);
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:  var(--primary);
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color:var(--seconday);
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--seconday);
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--primary);
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
  }
  .description{
    font-size: 14px;
    color: var(--white);
    text-align: center;
  }
  /* .button{
    border: none;
    font-size: 16px;
    color: var(--seconday);
    padding: 8px 16px;
    background-color: var(--primary);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: var(--lime);
    color: var(--dark);
  }
   */

   .card-wrapper> .card{
    background: var(--primary);
   }


  .swiper-navBtn{
    color: #b4b4b4;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color:  var(--primary);
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #646464;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: var(--primary);
  }


  /*GET A FREE QUOTE FORM*/
  .quote-form-container{
    position: fixed;
    
    background: #111;
    height: 0vh;
    width: 100%;
    z-index: 9999;
    background: rgba(20, 20, 20, 0.315);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding-top:120px;
    -webkit-transition:0.4s;
    transition:0.4s;
    display: none;
  }

  /* .quote-form-container form{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease-in-out; 
  }
  .quote-form-container form{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease-in-out; 
  } */

  .quote-form-container.is-active{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* visibility: visible;
    opacity: 1; */
  }

  .quote-form-container .form-container{
    position: relative;
    top: 0;
  }

  .quote-form-container .card{
    position: absolute;
    top: 10vh;
    max-width: 650px;
  }

/* MEDIA QUERY - BREAKING POINT 1*/
@media (max-width:1085px){
  .hero-text h1 {
    font-size: 3.5rem;
  }
  .main-image img {
    max-height: 45vh;
  }
  .banner-col .circle i {
    font-size: 4rem;
  }
  .banner-col p {
    font-size: 1rem;
  }

  .cards-holder{
    padding: 0 40px;
  }

  .card p {
    font-size: 0.9rem;
  }

  .section .img-box img {
    /* mechanics */
    max-height: 40vh;
  }

  #Contact .cards-holder .card {
    max-width: 650px;
  }

  #Contact .cards-holder .card p{
    font-size: 1rem;
  }
}

/* MEDIA QUERY - BREAKING POINT 2*/
@media (max-width:973px){
  .menu-btn{
      visibility: visible;
      opacity: 1;
    }

    /* nav ul{
      visibility: hidden;
      opacity: 0;
    } */

  .logo-container, .hamburger{
    display: flex;
    }

  .navigation{
    position:fixed;
    top:0;
    left:100%;
    width:100%;
    min-height:100vh;
    display:block;
    z-index:98;
    background: rgba(20, 20, 20, 0.938);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding-top:120px;
    -webkit-transition:0.4s;
    transition:0.4s
    }

  .navigation.is-active{left:0}
  .navigation a{
    display:block;
    width:100%;
    max-width:200px;
    margin:0 auto 16px;
    text-align:center;
    padding:12px 16px;
    /* background-color:#1f103F; */
    color:#FFF;
    text-decoration:none}

  .navigation a:hover{
      background-color:#24104f10
    }
  
    .hamburger{
      display:block !important;
      visibility: visible !important;
    }
    .hamburger .bar,.hamburger:after,.hamburger:before{content:'';display:block;width:100%;height:5px;border-radius:5px;background-color:#FFF;margin:6px 0px;-webkit-transition:0.4s;transition:0.4s}
    .hamburger.is-active:before{-webkit-transform:rotate(-45deg) translate(-8px, 6px);transform:rotate(-45deg) translate(-8px, 6px)}
    .hamburger.is-active:after{-webkit-transform:rotate(45deg) translate(-9px, -8px);transform:rotate(45deg) translate(-9px, -8px)}
    .hamburger.is-active .bar{opacity:0}

}

/* MEDIA QUERY - BREAKING POINT 3*/
@media (max-width:888px){
  .img-box{
    display: none;
  }

  #emergency-card, #app-card{
    height: auto;
    font-size: 1.4rem;
  }

  #emergency-card h4, #app-card h4{
    font-size: 1.4rem;
  }

  #emergency-card label{
    font-size: 1rem;
  }

  #emergency-card{
    margin-right: 0;
  }

  #app-card{
    width: 400px;
  }
  .banner-col .circle i{
    font-size: 3rem;
  }
  .banner-col p {
    font-size: 0.9rem;
    padding: 0 5px;
  }
  .card p {
    font-size: 0.8rem;
  }

  #Help .form-container .input-field {
    padding: 5px 30px;
  }
}

/* BREAKING POINT 4 */
  @media screen and (max-width: 800px) {
    .main-image img {
      max-height: 40vh;
  }
  .bold-heading-dark{
    padding: 0 50px;
  }
  #Contact .cards-holder .card {
    margin-top: 0;
    width: auto;
    height: auto;
  }
  #Contact .cards-holder .card .card-icon i {
    margin: 10px 0;
  }
}

/* BREAKING POINT 5 */
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }

    .main-image img {
      max-height: 35vh;
    }
    .hero-text a {
      margin-top: 20px;
      padding: 10px 15px;
    }
    .card-row{
      flex-direction: column-reverse;
    }

    .card {
      margin: 15px 0;
    }

    #app-card{
      width: auto;
      max-width: 800px !important;
    }

    .footer-text span{
      font-size: 0.85rem;
    }

    .footer-logo .logo-text{
      font-size: 1rem;
      margin-left: 10px;
    }
    .footer-logo a>img{
      max-width: 30px;
    }
}

/* BREAKING POINT 6 */
@media screen and (max-width: 640px) {
  .hero-text h1 {
    font-size: 2.7rem;
  }

  .hero-text P {
    font-size: 0.85rem;
  }

  .banner{
    padding: 40px;
  }
}

/* BREAKING POINT 7 */
@media screen and (max-width: 600px) {
  .footer-logo .logo-text{
    font-size: 0.8rem;
    margin-left: 10px;
  }
  .footer-text span{
    font-size: 0.75rem;
    letter-spacing: normal;
  }
  #chimp-icon{
    width: 16px;
    height: 16px;
  }
}

/* BREAKING POINT 7 */
@media screen and (max-width: 535px) {
  .footer-logo .logo-text{
    font-size: 0.8rem;
    margin-left: 10px;
  }
  .footer-text span{
    font-size: 0.5rem;
  }
  #Contact .cards-holder .card{
    margin-right: 0;
  }


  .bold-heading-dark {
    padding: 0 50px;
}

.bold-heading-dark {
    color: var(--strong);
    font-size: 2.5em;
  }

.banner{
  align-items: flex-start;
  flex-direction: column;
}
.banner-col{
  margin: 10px 0;
}
.main-image img {
  max-width: 100vw;
}
.logo-text{
  font-size: 1.5rem;
}
nav{
  padding: 20px 10%;
}
.navigation a {
  font-size: 1.5rem;
}

/*QUOTE FORM*/
.card{
  /* margin: 0; */
}
.quote-form-container .card {
  top: 0;
}
#popup-card {
  /* width: 100vw; */
  height: 100vh;
  border-radius: 0;
  margin: 0;
}
.quote-form-container{
  height: 100vh;
}

.btn-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container form button{
  width: 90% !important;
  font-size: 1.2rem;
  height: 80vh;
  margin: 5px 10px !important;
  height: 40px !important;
}

.container{
  height: 550px !important;
}

}

@media screen and (max-width: 390px){
  #Home{
    max-height: 90vh;
  }
  #Testimonials{
    min-height: 65vh !important;
  }
}















/* LOGO ANIMATION */
@keyframes spinning {
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
}
.spin {
  animation-name: spinning;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  /* linear | ease | ease-in | ease-out | ease-in-out */
  animation-timing-function: linear;
}

.chat-button{
  width: 55px;
  height: 55px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-grd-2);
  box-shadow: var(--shadow);
  transition: 0.5s;
}

.chat-button:hover{
  width: 60px;
  height: 60px;
}

.chat-button i{
  display: block;
  line-height: 0;
  font-size: 2.5rem;
  color: var(--primary);
}


.hamburger{
  position:relative;
  /* display:block; */
  width:35px;
  cursor:pointer;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  background:none;
  outline:none;
  border:none;
  z-index: 99;
}

.hamburger{
  display: none;
  visibility: hidden;
}



/*Multi Step Quote form*/

.container{
  width: 360px;
  height: 450px;
  margin: 8% auto;
  background: #fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

#modal.open{
  animation: open 0.5s forwards;
}

#modal.close{
  animation: close 0.5s forwards;
}

@keyframes open {
  0%{
      transform: translate(-50%,-50%) scale(0);
  }
  50%{
      transform: translate(-50%,-50%) scale(1.2);
  }
  70%{
      transform: translate(-50%,-50%) scale(0.96);
  }
  95%{
      transform: translate(-50%,-50%) scale(1.1);
  }
}


.container h3{
  text-align: center;
  margin-bottom: 40px;
  color: #777;
}

/* .container form{
  width: 280px;
  position: absolute;
  top: 100px;
  left: 40px;
  transition: 0.5s;
} */

.hidden {
  display: none;
}
.input-group{
  display:flex;
  align-items: center;
}
.icon {
  width: 24px;
  height: 24px;
  /* position: absolute; */
  top: 60px; 
  right: 5px;
  pointer-events: none;
  z-index: 2;
}
  .icon.icon-success {
    fill: var(--primary);
}
  
  .icon.icon-error {
    fill: var(--error);
 }

.form{
  width: 280px;
  position: absolute;
  top: 100px;
  left: 40px;
  transition: 0.5s;
}

.form h3{
  margin-bottom: 25px;
}

.form textarea{
  border: none;
  border-bottom: 1px solid gray;
  border-radius: 5px;
  transition: 0.2s;
  padding: 5px;
}

.form textarea:focus{
  outline: none;
}

.container form input{
  width: 100%;
  padding: 10px 5px;
  margin: 5px 0;
  border: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

::placeholder{
  color: #777;
}

.btn-box{
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.container form button{
  width: 110px;
  height: 35px;
  margin: 0 10px;
  background: linear-gradient(to right, #20b678,#20b696);
  border-radius: 30px;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer;
}

#Form2{
  left: 450px;
}

#Form3{
  left: 450px;
}

.step-row{
  width: 360px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-shadow:  0 -1px 5px -1px #000;
  position: relative;
}

.step-col{
  width: 120px;
  text-align: center;
  color: #333;
  position: relative;
}

#progress{
  position: absolute;
  height: 100%;
  width: 120px;
  background: linear-gradient(to right,  #20b678,#20b696);
  transition: 1s;
}

#progress::after{
  content: '';
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  right: -20px;
  top: 0;
  border-left: 20px solid #20b696;
}
